# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxx

# KeywordsAI Configuration
# Get your API key from: https://platform.keywordsai.co/platform/api/api-keys
KEYWORDSAI_API_KEY=xxxxxxx
KEYWORDSAI_BASE_URL=https://api.keywordsai.co/api
