# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-api-key-here

# Keywords AI API Key
KEYWORDSAI_API_KEY=your-api-key-here

# Keywords AI Base URL, controls which Keywords AI server to use
KEYWORDSAI_BASE_URL=https://api.keywordsai.co